#include "SOS\VehicleHud\dialog.hpp"
#include "outlw_magRepack\MagRepack_config.hpp"
#include "CHVD\dialog.hpp"


// String (usually mission name) shown during mission loading.
onLoadName					= "Special Operations";
// Displays a message while the mission is loading.
onLoadMission				= "Tactical Gaming!";
// Define whether you will see the time and date displayed while the mission loads. 1 means visible, 0 hidden.
onLoadMissionTime			= 0;
// Define whether you will see the time and date displayed while the intro loads. 1 means visible, 0 hidden.
onLoadIntroTime				= 0;
// You can define a picture to be shown while the mission is loaded. The path is relative to the mission folder.
loadScreen					= "SOS\Pictures\SOS.paa";
// Path to image which will be displayed when the mission is highlighted on the mission selection screen. Image should be .paa format and in 2:1 aspect ratio.
overviewPicture				= "SOS\Pictures\SOS.paa";
// Author of the mission. The default loading screen shows this string below the onLoadName in a smaller font prefixed by "by ".
author						= "Lux0r[S.O.S]";

// Respawn type: 0 = NONE, 1 = BIRD, 2 = INSTANT, 3 = BASE, 4 = GROUP, 5 = SIDE.
respawn						= "BASE";
// Delay in seconds before playable unit respawns.
respawnDelay				= 10;
// Delay in seconds before vehicle respawns.
respawnVehicleDelay 		= 10;
// 0 to disable the score table (it can still be opened manually by pressing 'P' key).
respawnDialog				= 0;
// 1 to respawn player when he joins the game. Available only for INSTANT and BASE respawn types.
respawnOnStart				= 1;
// Templates are pre-defined scripts called when player dies and respawns. They are defined in an array and can be combined together.
respawnTemplates[]			= {"menuInvPosSpecTic"};
// Additionally, you can define side specific templates. When a side has no unique templates, it will use general respawnTemplates instead.
respawnTemplatesVirtual[]	= {}; // Virtual players, used mainly in Curator missions
// Respawn button in the pause menu.
respawnButton				= 1;

// Sets the mode for corpse removal manager. 0 = None, 1 = All, 2 = None_But_Respawned, 3 = All_But_Respawned.
corpseManagerMode			= 1;
// Corpse limit before which ( <= ) corpseRemovalMaxTime applies and after which ( > ) corpseRemovalMinTime applies
corpseLimit					= 20;
// Remove all bodies that have been dead longer than corpseRemovalMinTime when corpseLimit is breached.
corpseRemovalMinTime		= 120; //seconds
// Maximum time a corpse can remain on the ground if total number of corpses is equal or under corpseLimit.
corpseRemovalMaxTime		= 600;

// 1 = removes all playable units which do not have a human player. 0 = logging out player will have AI take control of his character. Default value is 0. (MP)
disabledAI					= 1;
// Toggle saving. Default value: 1
saving						= 0;
// Disable dropping items while swimming: 0 = Disable, 1 = Enable
enableItemsDropping			= 0;
// Allows access to the Debug Console outside of the editor during normal gameplay. 0 = Default behavior, available only in editor, 1 = Available in SP and for hosts / logged in admins, 2 = Available for everyone
enableDebugConsole			= 1;
// Disable global channel.
disableChannels[]			= {0};
// Forces Rotor Lib System: 0 - options based; 1 - force enable; 2 - force disable
forceRotorLibSimulation		= 0;


class Header {
	gameType				= COOP;	// game type
	minPlayers				= 1;	// min # of players the mission supports
	maxPlayers				= 60;	// max # of players the mission supports
	playerCountMultipleOf	= 1;	// OFP:Elite option.
};

class RscTitles {
	#include "SOS\VehicleHud\hud_titles.sqf"
};


class CfgRespawnInventory {
	#include "SOS\Respawn\Roles.hpp"
};

class CfgRespawnTemplates
{
	#include "SOS\menuInvPosSpecTic\CfgRespawnTemplates.hpp"
};


class CfgUnitInsignia {

	class Empty {
		displayName			= ""; // Name displayed in Arsenal
		author				= ""; // Author displayed in Arsenal
		texture				= ""; // Image path
		textureVehicle		= ""; // Does nothing currently, reserved for future use
	};

	class Ghost1 {
		displayName			= "Ghost 1"; // Name displayed in Arsenal
		author				= "Special Operations Squad [S.O.S]"; // Author displayed in Arsenal
		texture				= "SOS\Insignias\Ghost1.paa"; // Image path
		textureVehicle		= ""; // Does nothing currently, reserved for future use
	};

	class Ghost2 {
		displayName			= "Ghost 2"; // Name displayed in Arsenal
		author				= "Special Operations Squad [S.O.S]"; // Author displayed in Arsenal
		texture				= "SOS\Insignias\Ghost2.paa"; // Image path
		textureVehicle		= ""; // Does nothing currently, reserved for future use
	};

	class Anvil1 {
		displayName			= "Anvil 1"; // Name displayed in Arsenal
		author				= "Special Operations Squad [S.O.S]"; // Author displayed in Arsenal
		texture				= "SOS\Insignias\Anvil1.paa"; // Image path
		textureVehicle		= ""; // Does nothing currently, reserved for future use
	};


};

class CfgFunctions
{
	#include "SOS\Gear\aiGear\functions.hpp"
	#include "CHVD\CfgFunctions.hpp"
	#include "CombatPatrolGenerator\functions.hpp"
	#include "SOS\CustomFunctions\functions.hpp"
	#include "SOS\Groups\functions.hpp"
	#include "SOS\Groups\GpsIcons\functions.hpp"
	#include "SOS\Groups\TakeCommand\functions.hpp"
	#include "SOS\Radio\functions.hpp"
	#include "SOS\ObjectSpawn\functions.hpp"
	#include "SOS\VehicleHud\functions.hpp"
};


class Params {

	#include "SOS\menuInvPosSpecTic\Params.hpp"

	class TimeOfDay {
		title		= "General: Time of day";
		values[]	= {0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23};
		texts[]		= {"00:00", "01:00", "02:00", "03:00", "04:00", "05:00", "06:00", "07:00", "08:00", "09:00", "10:00", "11:00", "12:00", "13:00", "14:00", "15:00", "16:00 (Default)", "17:00", "18:00", "19:00", "20:00", "21:00", "22:00", "23:00"};
		default		= 16;
	};

	#include "SOS\ObjectSpawn\params.hpp"

	#include "SOS\Weather\params.hpp"

	#include "CombatPatrolGenerator\params.hpp"

	class Suppression_Enabled {
		title		= "Suppression: Would you like to enable TPWCAS_A3 AI Suppression?";
		values[]	= {1, 0};
		texts[]		= {"On (Default)", "Off"};
		default		= 1;
	};

	class Suppression_Mode {
		title		= "Suppression: TPWCAS_A3 AI Suppression Mode";
		values[]	= {2, 3};
		texts[]		= {"AI and Players ","AI only (Default)"};
		default		= 3;
	};

	#include "SOS\Gear\aiGear\params.hpp"

	#include "SOS\Groups\gpsIcons\params.hpp"

};


class CfgSounds {
	sounds[]= {confirm1,warning1};

	class confirm1 {
		name		= "confirm1";
		sound[]		= {SOS\Sounds\confirm1.ogg, 1, 1};
		titles[]	= {};
	};

	class warning1 {
		name		= "warning1";
		sound[]		= {SOS\Sounds\warning1.ogg, 1, 1};
		titles[]	= {};
	};
};